<%= form_for @user, :method => "POST" do %>

  <%= label_tag :name, "Enter your Full Name:" %>
  <%= text_field_tag :name, @name, :autofocus => "autofocus", :placeholder => "Enter your name" %><br />
  
  <%= label_tag :email, "Enter your Email Address:" %>
  <%= email_field_tag :email, @email, :autofocus => "autofocus", :placeholder => "user@domain.com" %><br />
  
  <%= label_tag :password, "Enter your password:" %><br />
  <%= password_field_tag :password, @question, :autofocus => "autofocus", :placeholder => "Enter your password" %> <br />
  
  <%= label_tag :name, "Confirm Password:" %>
  <%= password_field_tag :confirm_password, @confirm_password, :autofocus => "autofocus", :placeholder => "Confirm the above password" %><br />
  
  <%= submit_tag "Ask Question" %> 
  
<% end %>